-- MySQL Script generated by MySQL Workbench
-- Friday 24 April 2020 06:41:30 PM IST
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema SLMS
-- -----------------------------------------------------
-- Database for storing all content related Information
-- (SLMS: Simple Learning Management System)

-- -----------------------------------------------------
-- Schema SLMS
--
-- Database for storing all content related Information
-- (SLMS: Simple Learning Management System)
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `SLMS` DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ;
USE `SLMS` ;

-- -----------------------------------------------------
-- Table `SLMS`.`Course`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `SLMS`.`Course` ;

CREATE TABLE IF NOT EXISTS `SLMS`.`Course` (
  `id` BIGINT NOT NULL AUTO_INCREMENT,
  `title` VARCHAR(100) NOT NULL,
  `description` BLOB NULL DEFAULT NULL,
  `validTill` TIMESTAMP NOT NULL,
  `published` TINYINT(1) NOT NULL DEFAULT 0,
  `deleted` TINYINT(1) NOT NULL DEFAULT 0,
  `createdOn` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updatedOn` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci
COMMENT = 'This table is for storing course related info';

CREATE INDEX `idx_title` ON `SLMS`.`Course` (`title` ASC);

CREATE INDEX `idx_validtill` ON `SLMS`.`Course` (`validTill` ASC);

CREATE INDEX `idx_deleted` ON `SLMS`.`Course` (`deleted` ASC);


-- -----------------------------------------------------
-- Table `SLMS`.`Lesson`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `SLMS`.`Lesson` ;

CREATE TABLE IF NOT EXISTS `SLMS`.`Lesson` (
  `id` BIGINT NOT NULL AUTO_INCREMENT,
  `title` VARCHAR(100) NOT NULL,
  `type` INT NOT NULL,
  `description` BLOB NULL DEFAULT NULL,
  `published` TINYINT(1) NOT NULL DEFAULT 0,
  `deleted` TINYINT(1) NOT NULL DEFAULT 0,
  `createdOn` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updatedOn` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci
COMMENT = 'This is for saving Lesson related information';

CREATE INDEX `idx_title` ON `SLMS`.`Lesson` (`title` ASC);

CREATE INDEX `idx_type` ON `SLMS`.`Lesson` (`type` ASC);

CREATE INDEX `idx_deleted` ON `SLMS`.`Lesson` (`deleted` ASC);


-- -----------------------------------------------------
-- Table `SLMS`.`LessonData`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `SLMS`.`LessonData` ;

CREATE TABLE IF NOT EXISTS `SLMS`.`LessonData` (
  `lessonId` BIGINT NOT NULL DEFAULT 0,
  `contentType` INT NOT NULL DEFAULT 0,
  `data` BLOB NULL DEFAULT NULL,
  `deleted` TINYINT(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (`lessonId`, `contentType`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci
COMMENT = 'This table is to keep respective data of the different types of lessons';

CREATE INDEX `idx_deleted` ON `SLMS`.`LessonData` (`deleted` ASC);


-- -----------------------------------------------------
-- Table `SLMS`.`CourseLesson`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `SLMS`.`CourseLesson` ;

CREATE TABLE IF NOT EXISTS `SLMS`.`CourseLesson` (
  `courseId` BIGINT NOT NULL,
  `lessonId` BIGINT NOT NULL,
  `deleted` TINYINT(1) NOT NULL DEFAULT 0,
  `createdOn` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updatedOn` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`courseId`, `lessonId`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci
COMMENT = 'This table is to keep relationship between Course and different Lessons';

CREATE INDEX `idx_deleted` ON `SLMS`.`CourseLesson` (`deleted` ASC);


-- -----------------------------------------------------
-- Table `SLMS`.`URLs`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `SLMS`.`URLs` ;

CREATE TABLE IF NOT EXISTS `SLMS`.`URLs` (
  `id` BIGINT NOT NULL AUTO_INCREMENT,
  `urlKey` VARCHAR(160) NOT NULL,
  `action` VARCHAR(100) NOT NULL,
  `isDirty` TINYINT(1) NOT NULL DEFAULT 0,
  `createdOn` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updatedOn` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci
COMMENT = 'This table is to keep urls of all different items.';

CREATE INDEX `idx_urlkey` ON `SLMS`.`URLs` (`urlKey` ASC);

CREATE INDEX `indx_action` ON `SLMS`.`URLs` (`action` ASC);

CREATE INDEX `idx_isdirty` ON `SLMS`.`URLs` (`isDirty` ASC);


-- -----------------------------------------------------
-- Table `SLMS`.`Users`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `SLMS`.`Users` ;

CREATE TABLE IF NOT EXISTS `SLMS`.`Users` (
  `id` BIGINT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(128) NOT NULL,
  `email` VARCHAR(255) NOT NULL,
  `password` VARCHAR(45) NOT NULL,
  `isAdmin` TINYINT(1) NOT NULL DEFAULT 0,
  `deleted` TINYINT(1) NOT NULL DEFAULT 0,
  `createdOn` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updatedOn` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;

CREATE INDEX `idx_email` ON `SLMS`.`Users` (`email` ASC);

CREATE INDEX `idx_isadmin` ON `SLMS`.`Users` (`isAdmin` ASC);

CREATE INDEX `idx_deleted` ON `SLMS`.`Users` (`deleted` ASC);


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
